<!DOCTYPE html>
<html>
<head>
    <title>My AI Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Radhika G</h1>
    <p class="tagline">Data Science Professional Summary</p>

    <section>
        <h2>About Me</h2>
        <p>A motivated BCA Data Science student with strong skills in R
programming, Excel-based analytics, and statistical methods. Experienced
through an internship and hands-on projects in data cleaning, visualization,
and deriving actionable business insights. Passionate about applying data
science techniques to solve real-world problems and eager to contribute to
innovative analytics-driven solutions</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li> HR Analytics Project
Explored employee dataset for attrition analysis.

Applied statistical tests and created dashboards for HR decision
making</li>
            <li>Sales Analytics Project (R & Excel)
Cleaned and analyzed sales data from Kaggle.

Built visualizations to identify trends and provided business
recommendations</li>
        </ul>
    </section>

    <section>
        <h2>Resume</h2>
        <a href="resume.pdf" target="_blank" class="btn">Download My Resume</a>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: radhidaddu74@gmail.com</p>
    </section>

</div>

</body>
</html>